<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Enxerga o tamanho da tela do dispositivo-->
		<title> Marcos Vinícius Rodrigues Silva</title>
		
		
		<style>
body{
	max-width: 100vw;
}

		ul{
			display: block;
			list-style-type: disc ;
			display: flex;
			margin: 50px ;
		}
		
		.min{
			width: 50px;
			padding: 50px;
		}
		
		.lbox{
			visibility: hidden;
			opacity: 0;
		}
		
		.lbox:target{
			opacity: 1;
			visibility: visible;
			width: 20%;
			height: 20%;
			top: 0;
			left: 0;
			background: rgba(10,10,10.7);
			
			position: fixed;
		}
		
		.box_img{
			width: 500px;
			margin: 150px auto;
		}
		
		.btn{
			color: #fff;
			font-family: 'Arial';
			text-decoration: none;
			position: absolute;
			width: 50px;
			height: 50px;
			font-size: 40px;
			text-align: center;
			}
		
	#prev {
                left: 5%;
                top: 45%;
            }

            #next {
                right: 5%;
                top: 45%;
            }

            #close {
                top: 0;
                right: 2%;
            }
			.lbox {
				display: none;
                opacity: 0;
                margin: 0;
                padding: 0;
            }

            .lbox:target {
                opacity: 1;
                visibility: visible;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(10, 10, 10, .7);
                position: fixed;
            }

            .min {
                width: 95px;
		}
		
		body { 
			background-color: #494949;
			}
		h1 	{
			color: White;
			font-family: White;
			font-size: 5vw;
			}
		p 	{
			color: White;
			font-family: courier;
			font-size: 2vw;
			border: 2px solid powderwhite;
			margin: 50px;
			}
		#BRANCO {color: White;}



.imagens ul{
	display: flex;
	flex-wrap: wrap;
}



		</style>
	</head>
	
	<body>
		
	<h1><strong> Artes</strong></h1>
		<HR>
	<p>
		<B>Portifolio</B><I></I><br />
		<SUP> Trabalhos desenvolvidos para a faculdade</SUP>
	</p>
	            <video width="15%" controls>
					<source src="Marcos_vinicius (1).mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>
				
	<p id="BRANCO">
	
	
	
				<p>
		<B>Drone</B><I></I><br />
		<SUP> Imagens de Drone</SUP>
	</p>
				<video width="15%" controls>
					<source src="Feed 1.mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>

				<video width="15%" controls>
					<source src="Feed 2.mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>

				<video width="15%" controls>
					<source src="Feed 3.mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>
				
				<video width="10%" controls>
					<source src="stories 1.mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>
				
				<video width="10%" controls>
					<source src="stories 2.mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>
				
				<video width="10%" controls>
					<source src="stories 3.mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>
				
					<video width="10%" controls>
					<source src="stories 4.mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>
				
				<p>
		<B>Videos</B><I></I><br />
		<SUP> Video Clipes</SUP>
	</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RYwH5aj4NSA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<video width="15%" controls>
					<source src="Correria (1).mp4"
					type="video/mp4">
					Your browser does not support HTML5
					video.
				</video>
				
				
				
				


		<h1 style="font-size: 2vw; color:White;">Contato</h1>
		<p style="font-size:2vw;color:White;"><strong>Celular:</strong> (37) 9 9998-0085 <br /> <strong>e-mail:</strong> marcosvrsilva703@gmail.com</p>
	<body>

<html>	
